.main-header {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.5)
    ),
    url("../images/pets-intro.jpg");
  height: 100vh;
  background-size: cover;
  background-position: 80% 25%;
  background-repeat: no-repeat;
}

.main-nav {
  padding: 2.4rem 3.2rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-header-nav-list {
  list-style-type: none;
  display: flex;
  gap: 3.2rem;
}

.main-header-nav-item {
  transition: 150ms;
}

.main-header-nav-item:link,
.main-header-nav-item:visited {
  text-decoration: none;
  font-size: 1.8rem;
  color: var(--gray-light);
}

.main-header-nav-item:hover,
.main-header-nav-item:active {
  color: var(--color-primary);
}

.header-hero {
  margin-top: 6.4rem;
  text-align: center;
}

.header-hero-sub-header {
  font-size: 2.4rem;
  margin-bottom: 1.6rem;
}

.header-hero-description {
  font-size: 1.8rem;
  line-height: var(--line-height-large);
}

/* ===== FEATURES ===== */

.features {
  column-gap: 3.2rem;
}

.feature-card-icon {
  width: 4.4rem;
  height: 4.4rem;
  margin-bottom: 1.6rem;
}

.feature-card {
  display: flex;
  flex-direction: column;
}

.feature-card-title {
  font-size: 1.8rem;
  font-weight: var(--font-weight-semi-bold);
  margin-bottom: 0.8rem;
}

.feature-card-description {
  font-size: 1.6rem;
  line-height: var(--line-height-medium);
}

/* ===== HOW IT WORKS ===== */

.how-it-works {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
}

.how-it-works-img {
  width: 70%;
  margin: 0 auto;
}

.how-it-works-step {
  font-size: 8rem;
  font-weight: var(--font-weight-bold);
  margin-bottom: 1.6rem;
}

.how-it-works-step-name {
  display: block;
  font-size: 2.4rem;
  margin-bottom: 1.2rem;
}

.how-it-works-step-description {
  font-size: 1.8rem;
  line-height: 1.5;
}

.how-it-works-text-box {
  margin: auto 0;
}

/* ===== STATISTICS ===== */

.statistics {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  gap: 1.6rem;
  column-gap: 3.2rem;
  row-gap: 4.8rem;
}

.statistics-number {
  color: var(--color-primary);
  font-size: 7.4rem;
}

.main-statistics-box {
  grid-column: 1 / 5;
  justify-self: center;
  text-align: center;
}

.statistics-description {
  margin-top: 1.2rem;
  font-size: 1.8rem;
  line-height: 1.5;
}
